# Maven_HybridProject

./: pom.xml  testng.xml
src/main/java/Base/: PredefinedActions.java
src/main/java/Constant/: ConstantPaths.java
src/main/java/Entities/: ProductDetails.java
src/main/java/Pages/: DashboardPage.java  EmailPage.java  MenuItemPage.java  ProductCartPage.java  ProductDetailsPage.java  ProductListPage.java
src/main/java/Utils/: PropertyFileReading.java
src/main/resources/Configs/: CredentialsProp.properties  DashboardPage.properties  EmailProp.properties  MenuItemPageProp.properties  ProductCartPage.properties  ProductPageProp.properties  productDetailsProp.properties
src/test/java/TestScripts/: LoggerTest.java  LoginUsingEmailTest.java  LoginUsingGmailTest.java  MenuItemVerifyTest.java  TestBase.java
src/test/resources/TestData/: Demo.xlsx  Demo2.xlsx
