rediffEmail=[xpath]:-//input[@id='login1']
rediffPassword=[id]:-password
rediffsignInBtn=[xpath]:-//input[@name='proceed']
rediffMailOtp=[xpath]:-//span[contains(text(),'is your verification code to login to your Snapdeal account.')]