top_category=[xpath]:-//li[@class='leftHead']//preceding-sibling::li/a/span[2]
more_category=[xpath]:-//li[@class='leftHead']//following-sibling::li/a/span
trending_searches=[xpath]:-//ul[@id='topsearches']/li/a
main_category=[xpath]:-//span[@class='catText'][text()=\"%s\"]
subCat_Item=[xpath]:-//*[@id='category1Data']//span[@class='linkTest'][text()=\"Sports Shoes\"]
userName=[xpath]:-//span[contains(@class,'accountUserName')]
