searchBox=[css]:-.filter-content input[placeholder='Search by Brand']
clickAndSendKeysBox=[css]:-div[class='filter-section current-filter'] input[class='sd-input js-searchable-box']
selectCheckBox=[xpath]:-//input[@id='Brand-%s']//parent::div
applyBtn=[css]:-div[class='btn applyFilters lfloat']
brandCheck=[xpath]:-//input[@id='Brand-%s']//parent::div
rating_Filter=[css]:-div[class='sdRadio filters-list '] label[for='avgRating-%s']
ratingCheck=[xpath]:-//input[@id='avgRating-%s']//parent::div
color_Filter=[css]:-div[class='sdCheckbox filters-list '] label[for='Color_s-%s']
first_Product=[css]:-div[id='products']>section:nth-of-type(1)>div:nth-child(1)>div[class='product-tuple-image ']
