available_Sizes=[css]:-div[class='squared-attr-value'] div[data-sold='false']
select_Size=[css]:-div[class='squared-attr-value'] div[data-sold='false'][selectedattr='%s']
product_Selected=[css]:-div[class='squared-attr-value'] div[class='attr-squared attr-prod-cls pdpAttr prod-attr attr-selected']
productName=[css]:-.pdp-e-i-head
productPriceRs=[css]:-span.pdp-final-price
ProductPrice=[css]:-span.pdp-final-price .payBlkBig
addToCartBtn=[css]:-#add-cart-button-id

